# AgentForge.Verticals.Abstractions

./: AgentForge.Verticals.Abstractions.slnx
.github/workflows/: publish.yml
src/AgentForge.Verticals.Abstractions/: AgentForge.Verticals.Abstractions.csproj  README.md  VerticalContracts.cs
