<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>AgentForge.Verticals.Abstractions</PackageId>
    <Version>0.1.0</Version>
    <Authors>QLoop Technologies</Authors>
    <Company>QLoop Technologies</Company>
    <PackageProjectUrl>https://github.com/qloop-tech/AgentForge.Verticals.Abstractions</PackageProjectUrl>
    <Description>Contracts for building external AgentForge vertical plugins.</Description>
    <PackageTags>agentforge;vertical;plugin;mcp</PackageTags>
    <PackageOutputPath>/Users/muhammadafzalqureshi/Projects/AgentForge.LocalPackages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

</Project>
